apiVersion: v1
kind: Secret
metadata:
  name: store1-values
  namespace: pos-txn-monitor-kapp
stringData:
  values.yaml: |
    svc_port: 80
    app_port: 8080
    namespace: pos-edge-kapp
    image: harbor.eqix.vmwedge.com/apps/pos-txn-monitor-dotnet-wrightmi@sha256:5c79a78bb0156525ca7d68622f6ee2762809d798ce3e27db5c016f4fc1e62269